/* 프로퍼티 값 변경, 추가, 삭제 */

var dog = {
    name : '뽀삐'
};
// 이미 존재하는 프로퍼티에 값을 할당하며 프로퍼티 값이 갱신된다. 
dog.name = '두부';

//존재하지 않는 프로퍼티에 값을 추가하면?
// 프로퍼티 동적 추가 -> 존재하지 않는 프로퍼티에 값을 할당하면
//                     프로퍼티가 동적으로 생성되어 추가되고 값이 할당된다.

dog.age = 3;

// 프로퍼티 삭제
// delete 연산자는 객체의 프로퍼티를 삭제한다.

delete dog.age;

console.log(dog);